<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAuth.Infrastructrue\TestAuth.Infrastructrue.csproj" />
    <ProjectReference Include="..\TestAuth.Repository\TestAuth.Repository.csproj" />
  </ItemGroup>

</Project>
