<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAuth.App\TestAuth.App.csproj" />
    <ProjectReference Include="..\TestAuth.Infrastructrue\TestAuth.Infrastructrue.csproj" />
    <ProjectReference Include="..\TestAuth.Repository\TestAuth.Repository.csproj" />
  </ItemGroup>

</Project>
