# TestAuth

./: README.md  TestAuth.sln
TestAuth/: Program.cs  Startup.cs  TestAuth.Mvc.csproj
TestAuth.Api/: Program.cs  Startup.cs  WeatherForecast.cs
TestAuth.Api/Controllers/: CheckController.cs  WeatherForecastController.cs
TestAuth.Api/Properties/: launchSettings.json
TestAuth.App/: AppSetting.cs  AutofacExt.cs  BaseApp.cs  Define.cs  SysLogApp.cs  TestAuth.App.csproj
TestAuth.App/AuthStrategies/: AuthStrategyContext.cs
TestAuth.App/Interface/: IAuth.cs  IAuthStrategy.cs
TestAuth.App/Response/: Response.cs
TestAuth.App/SSO/: AppInfo.cs  AppInfoService.cs  LocalAuth.cs  LoginParse.cs  LoginResult.cs  PassportLoginRequest.cs  UserAuthSession.cs
TestAuth.Infrastructrue/: JsonHelper.cs  TestAuth.Infrastructrue.csproj
TestAuth.Infrastructrue/Cache/: CacheContext.cs  ICacheContext.cs
TestAuth.Repository/: AuthDBContext.cs  RepositoryBase.cs
TestAuth.Repository/Core/: Entity.cs
TestAuth.Repository/Domain/: DataPrivilegeRule.cs  SysLog.cs  User.cs
TestAuth.Repository/Interface/: IRepository.cs
TestAuth/Controllers/: HomeController.cs  LoginController.cs
TestAuth/Models/: ErrorViewModel.cs
TestAuth/Views/: _ViewImports.cshtml
TestAuth/Views/Home/: Index.cshtml
TestAuth/Views/Login/: Index.cshtml
TestAuth/Views/Shared/: Error.cshtml  _Layout.cshtml
